Algoritmo "semnome"

Var

   A, B, C, AQ, AT, ATR :real

Inicio

      escreva ("Digite a medida de A: ")
              leia (A)
      escreva ("Digite a medida de B: ")
              leia (B)
      escreva ("Digite a medida de C: ")
              leia (C)
              
      AQ <- A ^ 2
      AT <- A * B / 2
      ATR <-  (A + B ) * C / 2
      
      escreval ("AREA DO QUADRADO= ", AQ:2:4)
      escreval ("AREA DO TRIANGULO= ", AT:2:4)
      escreva ("AREA DO TRAPEZIO= ", ATR:2:4)

Fimalgoritmo